MYSQL_DATABASE=nom_de_ta_base_de_donnees
MYSQL_HOST=adresse_de_ta_base_de_donnees
MYSQL_USER=utilisateur_de_la_base_de_donnees
MYSQL_ROOT_PASSWORD=mot_de_passe_root_de_la_base_de_donnees
SECRET=secret_pour_le_JWT
